.page {
}

.action-bar {
  width: 100%;
  position: fixed;
  bottom: calc(35px + env(safe-area-inset-bottom));
  text-align: center;
}

.create-action {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}

.create-action .create-btn,
.create-action::before {
  position: absolute;
  content: "";
  border-radius: 5px;
  display: flex;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  transition: all 1s;
}

.create-action:active {
  border-color: #000;
}

.create-action:active::before {
  width: 0px;
  transform: rotateZ(720deg);
  border-color: #000;
}

.create-action:active .create-btn {
  height: 0px;
  transform: rotateZ(720deg);
  border-color: #000;
}
